<200 OK OK,{
    "Meta Data": {
        "1. Information": "Intraday (5min) open, high, low, close prices and volume",
        "2. Symbol": "TSLA",
        "3. Last Refreshed": "2023-09-01 19:55:00",
        "4. Interval": "5min",
        "5. Output Size": "Compact",
        "6. Time Zone": "US/Eastern"
    },
    "Time Series (5min)": {
        "2023-09-01 19:55:00": {
            "1. open": "245.4600",
            "2. high": "245.5000",
            "3. low": "245.1000",
            "4. close": "245.2500",
            "5. volume": "29318"
        },
        "2023-09-01 19:50:00": {
            "1. open": "245.1600",
            "2. high": "245.5000",
            "3. low": "245.1000",
            "4. close": "245.4600",
            "5. volume": "17660"
        },
        "2023-09-01 19:45:00": {
            "1. open": "245.1600",
            "2. high": "245.1800",
            "3. low": "245.0300",
            "4. close": "245.1500",
            "5. volume": "16684"
        },
        "2023-09-01 19:40:00": {
            "1. open": "245.4000",
            "2. high": "245.4100",
            "3. low": "245.0900",
            "4. close": "245.1300",
            "5. volume": "14308"
        },
        "2023-09-01 19:35:00": {
            "1. open": "245.4000",
            "2. high": "245.4500",
            "3. low": "245.2000",
            "4. close": "245.3900",
            "5. volume": "17665"
        },
        "2023-09-01 19:30:00": {
            "1. open": "245.3200",
            "2. high": "245.4000",
            "3. low": "245.3000",
            "4. close": "245.3600",
            "5. volume": "11601"
        }
        }
        }